.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "MetadataValidationTest",
      "build_source_folder": "MetadataValidationTest",
      "build_output_subfolder": "MetadataValidationTest",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "docs_build_engine":
  {
  "name": "docfx_v3"
  },
  "EnableCustomMetadataValidation": true
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "MetadataValidationTest",
      "build_source_folder": "MetadataValidationTest",
      "build_output_subfolder": "MetadataValidationTest",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "docs_build_engine":
  {
     "name": "docfx_v3"
  },
  "feature_flags":
  {
     "enable_custom_metadata_validation": true
  }
}

.openpublishing.publish.config.json (diff)
@@ -33,7 +33,10 @@
   "need_generate_pdf_url_template": false,
   "docs_build_engine":
   {
-  "name": "docfx_v3"
+     "name": "docfx_v3"
   },
-  "EnableCustomMetadataValidation": true
+  "feature_flags":
+  {
+     "enable_custom_metadata_validation": true
+  }
 }
